# whatsTheMovie

./: .gitignore  README.md
codigo_fonte/android/WhatsMovie/app/: build.gradle
codigo_fonte/android/WhatsMovie/app/src/androidTest/java/br/com/ilhasoft/whatsmovie/: ExampleInstrumentedTest.java
codigo_fonte/android/WhatsMovie/app/src/main/: AndroidManifest.xml
codigo_fonte/android/WhatsMovie/app/src/main/java/br/com/ilhasoft/: WhatsMovieApplication.java
codigo_fonte/android/WhatsMovie/app/src/main/java/br/com/ilhasoft/whatsmovie/model/bean/: Filme.java  GenericBean.java
codigo_fonte/android/WhatsMovie/app/src/main/java/br/com/ilhasoft/whatsmovie/presenter/: FilmePresenter.java  GenericPresenter.java
codigo_fonte/android/WhatsMovie/app/src/main/java/br/com/ilhasoft/whatsmovie/utils/: IlhasoftUtil.java  PermissionUtils.java  Urls.java
codigo_fonte/android/WhatsMovie/app/src/main/res/drawable/: theater.xml
codigo_fonte/android/WhatsMovie/app/src/main/res/layout/: activity_detalhe_filme.xml  activity_main.xml  activity_splashscreen_logo.xml  adapter_filme.xml  fragment_dialog_buscar.xml  fragment_filme_detalhe.xml  fragment_filmes.xml  nav_drawer_header.xml
codigo_fonte/android/WhatsMovie/app/src/main/res/menu/: menu_frag_filme.xml  nav_drawer_menu.xml
codigo_fonte/android/WhatsMovie/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
codigo_fonte/android/WhatsMovie/app/src/main/res/values-en/: strings.xml
codigo_fonte/android/WhatsMovie/app/src/test/java/br/com/ilhasoft/whatsmovie/: ExampleUnitTest.java
codigo_fonte/android/WhatsMovie/gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
